NEXT_PUBLIC_API_URL=https://formduo-api.ddns.net:8080
NEXT_PUBLIC_BASE_URL=https://formduo.ddns.net
Conversation_API_URL=https://a3d8fbea-c67e-4cac-8e14-f0af2ee1671f.api.kr-central-1.kakaoi.io/ai/conversation/a170a37cbdfd45b5883c82cf4552e324